.transformFade {
  animation-name: fade-in;
  animation-fill-mode: both;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  $animationDelay: 1;
  @for $i from 1 through 3 {
    .transformFade:nth-of-type(#{$i}) {
      animation-delay: #{0.3+ ($i)/30}s;
    }
  }
}

.item-wrapper {
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.columnItems {
  align-content: center;
  align-items: center;
  align-self: start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.items {
  display: flex;
  justify-self: center;
  flex-direction: column;
  background-color: #04c2c9 !important;
  align-items: center;
  padding: 40px;
  max-width: 100px;
  min-width: 100px;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  .react-icons {
    width: 4em;
    height: 4em;
  }
}

.skillImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 100px 0 0 0;
  margin: 20px 0;

  img {
    max-width: 50px;
    max-width: 50px;
  }
}

.profileImg {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin: 80px 0 0 0;
  img {
    width: 250px;
    height: auto;
    clip-path: polygon(50% -20%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  p {
    font-size: 1.6em;
  }
}

.skillBox {
  width: 80vw;
  margin: 0 auto;
  p {
    font-size: 1.5 rem;
    font-weight: bold;
  }
  .skillbar {
    margin: 0;
  }
  .skillbar-percent {
    font-size: 18px;
    color: black;
    top: -14px;
  }
  .skillbar-bar {
    background-color: #fdc273 !important;
    height: 28px;
  }
  .skillbar-title {
    @extend .skillbar-bar;
    font-size: 11pt;
    text-align: center;
    align-self: center;
    span {
      line-height: 30px;
    }
  }
}

.workImages{
  background-size: cover;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  align-content: center;
  width: 390px;
  height: 300px;
  background-position: center center;
  transition: all 0.4s ease 0s;
  border-radius: 5px;
  margin: 0.5em;
  opacity: 1;

  a{
    opacity:0;
    transition: ease-in 0.2s;
    text-align: center;
    padding: 12px 15px 12px 15px;
    margin: 10px 0;
    border: 2px solid #ac728a;
    display: inline-block;
    background-color:#fdc273 ;
    min-width: 90px;
    max-width: 90px;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    color:white;
    font-size:1.4rem;
    letter-spacing: 2px;
  }
}

.qlok {
  background-image: url(../../assets/Images/qlok.png);
  opacity: 1;
  &:hover{
    a{
      opacity: 1;
      transition: ease-in 0.3s;
    }
  }
}
.taurus {
  background-image: url(../../assets/Images/taurusQuill.png);
  &:hover{
    a{
      opacity: 1;
      transition: ease-in 0.3s;
    }
  }
}

.aboutWrapper {
  align-self: center;
}
.item-flex {
  display: flex;
  flex-direction: row;
  text-align: center;
  p {
    font-size: 22px;
  }
}

@media only screen and (max-width: 800px) {
  .item-flex {
    p {
      font-size: 16px;
    }
  }
  .items {
    padding: 15px;
    .react-icons {
      height: 3em;
      width: 3em;
    }
  }
}

@media only screen and (max-width: 500px) {
  .columnItems {
    max-width: 200px;
  }
  .items {
    p {
      font-size: 9px;
    }
    .react-icons {
      height: 2em;
      width: 2em;
    }
  }
}

@media only screen and (max-width: 400px) {
  .columnItems {
    width: 100vw;
  }

  .workImages{
    width:300px;
    height:300px;
  }
}



@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
